* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar-brand {
  font-weight: 700;
}
nav {
  margin-bottom: 30px;
}
nav ul {
  margin-top: 20px;
}
.container-fluid ul .nav-item .nav-link {
  color: #000;
  font-weight: 600;
}
.container .question {
  color: rgb(14, 137, 245);
}
.container .heading {
  margin-bottom: 20px;
}
.container .banner {
  width: 90%;
  border-radius: 10px;
  margin-bottom: 30px;
  height: 100%;
}
.container .details {
  margin-bottom: 20px;
  margin-top: 20px;
}
.details-para {
  text-align: justify;
  margin-bottom: 30px;
}

form #border {
  border-radius: 10px;
}
form ::placeholder {
  font-weight: 500;
  color: rgba(128, 128, 128, 0.1);
  font-size: 15px;
}

.input-text {
  position: relative;
  right: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(14, 137, 245);
  color: #fff;
  font-weight: 700;
  padding: 10px;
  border-radius: 10px;
  width: 70px;
  margin: 5px;
}
header {
  margin-bottom: 20%;
}

/*---------------card -----------------------*/

section .card-heading {
  margin-bottom: 30px;
}
.no-card i {
  background-color: rgb(18, 133, 235);
  padding: 15px;
  border-radius: 7px;
  color: #fff;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.no-card .fa-code {
  background-color: rgb(13, 209, 29);
}
.no-card .fa-server {
  background-color: rgb(236, 5, 5);
}
.no-card .btn {
  background-color: rgba(128, 128, 128, 0.3);
  color: gray;
  font-weight: 500;
  border-radius: 10px;
}
.no-card .card-title {
  margin-bottom: 30px;
}
.no-card {
  cursor: pointer;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.2s ease-in;
}
.no-card .card-text {
  text-align: justify;
}
.no-card:hover {
  box-shadow: 5px 5px 25px 4px rgba(128, 128, 128, 0.3);
}
.no-card:hover .btn {
  background-color: rgb(18, 133, 235);
  color: #fff;
}

/*-------------------designs---------------------*/

.designs .design-heading {
  margin-bottom: 20px;
}
.designs img {
  width: 90%;
  height: 90%;
  border-radius: 10px;
}
.designs .col-md-6 {
  margin-bottom: 20%;
}

.designs .design-two,
.design-six {
  position: relative;
  top: -130px;
}
.designs .see-more {
  position: relative;
  top: -110px;
  color: rgb(18, 133, 235);
}
.designs {
  margin-bottom: 40px;
}

/*------------------Members-------------------------*/
.member {
  margin-bottom: 20%;
}
.member img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.parent-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 15px;
}
.person1 {
  position: relative;
  margin-top: 100px;
  width: 100%;
}

.person3 {
  grid-column: 2/3;
}

/*-----------------------conclusionssss---------------------------------*/
.director {
  display: flex;
}
.conclusion h2 {
  margin-bottom: 30px;
}
.director img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin: 10px;
}
.conclusion {
  margin-bottom: 20%;
}
/*---------------------Footer-----------------------------*/
footer ul {
  list-style: none;
}
footer ul li {
  margin-bottom: 10px;
  margin-right: 40px;
}

footer .col-md-3,
footer .col-md-6 {
  margin-bottom: 40px;
}
footer .input-group {
  margin-left: 30px;
}
footer i {
  font-size: 30px;
  margin-right: 8px;
}
footer {
  color: #fff;
  padding: 40px;
  text-align: center;
  background-color: #040720;
  width: 100%;
}
---------------------------Media
  queries------------------------------------------*/
  @media
  (min-width: 760px)
  and
  (max-width: 803px) {
  .header-card {
  }
}
@media (max-width: 760px) {
  .designs .design-two {
    position: relative;
    top: 50px;
    margin-bottom: 45%;
  }
  .designs .design-six {
    position: relative;
    top: 50px;
  }
  .designs .see-more {
    position: relative;
    top: 40px;
  }
  .designs {
    margin-bottom: 30%;
  }
}
@media (min-width: 340px) {
  .no-card,
  .designs .design-row {
    margin-left: 30px;
  }
}
@media (min-width: 390px) {
  .no-card,
  .designs .design-row {
    margin-left: 50px;
  }
}
@media (min-width: 760px) and (max-width: 1000px) {
  .no-card,
  .designs .design-row {
    margin-left: 10px;
  }

  .header-card {
    position: relative;
    left: -63px;
  }
  .no-card {
    margin-left: 30px;
  }

  .no-card:hover {
    max-width: 120%;
    text-align: justify;
  }
  .no-card .card-text {
    font-size: 13px;
    text-align: left;
  }
}
@media (min-width: 1003px) {
  .header-card {
    position: relative;
    left: -30px;
  }
}
@media (min-width: 980px) {
  nav ul {
    position: relative;
    left: 60%;
    top: -10px;
  }
  nav ul li {
    margin-left: 5px;
  }
}
@media (min-width: 1250px) {
  nav ul li {
    margin-left: 15px;
  }
}
@media (max-width: 975px) {
  nav ul {
    margin-left: 40%;
  }
}
